# COMP306_API_Project

./: apiProject.sln  apiProjectTreasureHuntAPI.yml
apiProject/: Program.cs  Startup.cs  apiProject.csproj
apiProject/Controllers/: HomeController.cs  ItemController.cs  OrdersController.cs  ShoppingCartController.cs
apiProject/DBContext/: MSSQLDbContext.cs
apiProject/DTO/: ItemDTO.cs  ItemDetails.cs  ItemList.cs  Paginate.cs  ShoppingCart.cs  UserLogin.cs
apiProject/Interfaces/: IItemFileRepo.cs  IItemRepo.cs  IOrderDetailsRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IRateRepo.cs  IS3Services.cs  IShoppingCartItemRepo.cs  IUnitOfWork.cs  IUserRepo.cs
apiProject/Models/: ErrorMsg.cs  ErrorViewModel.cs  Item.cs  ItemFile.cs  ModelMapper.cs  Order.cs  OrderDetails.cs  OrderItem.cs  ProjectPSConfig.cs  ShoppingCartItem.cs  User.cs
apiProject/Models/Enums/: OrderStatus.cs  ResourceUrl.cs
apiProject/Properties/: launchSettings.json
apiProject/Repositories/: ItemFileRepo.cs  ItemRepo.cs  MSSQLRepo.cs  OrderDetailsRepo.cs  OrderItemRepo.cs  OrderRepo.cs  RateRepo.cs  SP_Call.cs  UnitOfWork.cs  UserRepo.cs
apiProject/Services/: S3Sevices.cs
apiProject/ViewModels/: ItemDetails.cs  ItemList.cs  OrderRate.cs
apiProject/Views/: _ViewImports.cshtml
apiProject/Views/Identity/: AccessDenied.cshtml  Login.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs  _ViewImports.cshtml
apiProject/Views/Shared/: _Layout.cshtml
backend/: apiProject.sln
backend/apiProject/: Dockerfile  Program.cs  Startup.cs  apiProject.csproj  appsettings.json  aws-ecs-tools-defaults.json  docker-compose.yml  web.config
backend/apiProject/Controllers/: HomeController.cs  ItemController.cs  OrdersController.cs  PostItemController.cs  ShoppingCartController.cs
backend/apiProject/DBContext/: MSSQLDbContext.cs
backend/apiProject/DTO/: ItemDTO.cs  ItemList.cs  OrderDetailDTO.cs  OrderList.cs  OrderRate.cs  ShoppingCartDTO.cs  UserInfor.cs
backend/apiProject/DTO/Responses/: RegistrationResponse.cs
backend/apiProject/Interfaces/: IItemFileRepo.cs  IItemRepo.cs  IMSSQLRepo.cs  ISP_Call.cs  IShoppingCartItemRepo.cs  IUnitOfWork.cs  IUserRepo.cs
backend/apiProject/Migrations/: 20211120134358_AddTables.Designer.cs  20211120134358_AddTables.cs  MSSQLDbContextModelSnapshot.cs
backend/apiProject/Models/: AuthResult.cs  Item.cs  ItemFile.cs  ModelMapper.cs  OrderDetails.cs  OrderItem.cs  ProjectPSConfig.cs  Rate.cs  ShoppingCartItem.cs  User.cs
backend/apiProject/Properties/: launchSettings.json
backend/apiProject/Repositories/: ItemFileRepo.cs  ItemRepo.cs  OrderItemRepo.cs  ShoppingCartItemRepo.cs  UnitOfWork.cs  UserRepo.cs
backend/apiProject/Services/: S3Sevices.cs
backend/apiProject/TokenAuth/: ITokenManager.cs  Token.cs  TokenManager.cs
frontEnd/apiFrontEnd/: App.xaml  App.xaml.cs  ItemDetailsWindow.xaml  ItemDetailsWindow.xaml.cs  ItemManagementWindow.xaml  ItemManagementWindow.xaml.cs  LoginAndRegistration.xaml  LoginAndRegistration.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.xaml  Orders.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  PostItem.xaml  PostItem.xaml.cs  PostItemView.xaml  PostItemView.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  apiFrontEnd.csproj  apiFrontEnd.sln
frontEnd/apiFrontEnd/Models/: Item.cs  ItemListViewModel.cs  OrderDetails.cs  OrderListViewModel.cs  Paginate.cs  ShoppingCartItem.cs  ShoppingCartVM.cs  UserAuth.cs
frontEnd/apiFrontEnd/StaticValues/: BackEndConnection.cs
