<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>7c7ae29c-6db5-445b-aada-bc14d01616b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PostItemController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docker-compose.yml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
	<PackageReference Include="Microsoft.AspNetCore.Proxy" Version="0.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
	  <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="AWSSDK.Core" Version="3.7.4" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.96" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.4.2" />
	  <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.7.20" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.11" />
	  <PackageReference Include="ServiceStack.Interfaces" Version="5.13.0" />
	  <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
