<Window x:Class="apiFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apiFrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,0">
            <DockPanel  LastChildFill="False" Height="45" Margin="0,5,0,0">
                <Label Name ="HomeNav" Content="Home" Width="91" Height="56" FontSize="20" Margin="10,0,0,0"/>
                <Label Name ="ItemNav" Content="Item Management" Width="180" Height="56" FontSize="20"/>
                <Label Name ="OrderNav" Content="Orders" Width="84" Height="56" FontSize="20"/>
                <Label Name ="CartNav" Content="Shopping Cart" Width="147" FontSize="20"/>
                <Label Name ="AuthNav" Content="Login" Width="193" FontSize="20"/>
                <Label Name ="LogoutNav" Content="Logout" Width="75" FontSize="20" Margin="0,0,10,0"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Height="35" Width="796" Margin="0,5,0,0">
                <Label Content="From" Width="60" FontSize="18"/>
                <DatePicker Name="StartDatePicker" Width="120"/>
                <Label Content="End" Width="60" FontSize="18"/>
                <DatePicker Name="EndDatePicker" Width="120"/>
                <Label Name="SearchByItemName" Content="Search By Item Name" Width="184" FontSize="18"/>
                <Label  Name="SearchByPostalCode" Content="Search By PostalCode" Width="184" FontSize="18"/>

            </DockPanel>
            <DockPanel LastChildFill="False" Height="317" Width="796" Margin="0,5,0,0">
                <DockPanel Name ="RightItemListPanel"  LastChildFill="False" Width="794">
                    <ListView Name ="RightItemListView"  Width="798" Height="327"/>
                </DockPanel>
            </DockPanel>
        </StackPanel>




    </Grid>
</Window>
